\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[detect-weight=true, binary-units=true]{siunitx}
\usepackage{paralist}
\usepackage{color}
\usepackage[detect-weight=true, binary-units=true]{siunitx}
\usepackage{pgfplots}
\usepackage{xurl}
\usepackage{authblk}
\usepackage{url}
\usepackage{listings}
\lstdefinestyle{base}{
  language=C,
  emptylines=1,
  breaklines=true,
  basicstyle=\ttfamily\color{black},
  moredelim=**[is][\color{red}]{@}{@},
}
\definecolor{LightGray}{gray}{0.9}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{xcolor}
\usepackage{tikz}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage[hidelinks]{hyperref}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,
    numbers=left,
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\title{Project}
\title{\textbf{Project - CNN classifier} \\ Computer Vision and Pattern Recognition}

\author[2]{Marsich Gaia [SM3500600]}

\date{A.A. 2023 - 2024, Data Science and Scientific Computing}

\begin{document}

\maketitle
Repository with all the files: \textcolor{blue}{\href{https://github.com/gmarsich/HPC-project}{https://github.com/gmarsich/CVPR-project}} 
\tableofcontents
\newpage

\section{Introduction}
This project requires the implementation of an image classifier based on convolutional neural networks. The provided dataset (from [\ref{lazebnik}.]), contains 15 categories (office, kitchen, living room, bedroom, store, industrial, tall building, inside city, street, highway, coast, open country, mountain, forest, suburb). Samples are shown in Fig. \ref{samples}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{samples.jpg}
    \caption{Examples of images from each of the 15 categories of the provided
dataset}
    \label{samples}
\end{figure}

\noindent The images are in gray scale. The dataset was provided already divided into a train set, composed by $1500$ images, and a test set, made of $2985$ images.


\noindent The work, divided in three main tasks, has been carried out through Python.

\section{Task 1}
Firstly, I had to train a shallow network from scratch according to some specifications:
\begin{itemize}
    \item \textbf{(1)} use the network layout shown in Fig. \ref{CNN1}

    \item \textbf{(3)} resize the images to 64×64 so that the network can be properly fed

    \item \textbf{(4)} split the provided training set in 85\% for actual training set and 15\% to be used as validation set

    \item \textbf{(6)} employ the stochastic gradient descent with momentum optimization algorithm, using the default parameters of the library

    \item \textbf{(5)} use minibatches of size 32

    \item \textbf{(2)} set the initial bias values to 0 and use initial weights drawn from a Gaussian distribution having a mean of 0 and a standard deviation of 0.01

    \item \textbf{(7)} choose an appropriate learning rate and train for a few dozen epochs

    \item \textbf{(9)} report and discuss the plots of loss and accuracy during training, for both the training set and the validation set

    \item \textbf{(8)} comment on the criterion you choose for stopping the training

    \item \textbf{(10)} report the confusion matrix and the overall accuracy, both computed on the test set
    
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{CNN1.jpg}
    \caption{Layout of the CNN to be used for Task 1}
    \label{CNN1}
\end{figure}



\noindent The number in the parenthesis indicate the order I followed to tackle the assignments.

\subsection{Approach and implementation choices}

Following the indications provided by \textbf{(1)} and \textbf{(2)}, I created the class \verb|CNN1| reported in the following snippet:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
class CNN1(nn.Module):
    def __init__(self):
        super(CNN1, self).__init__()

        self.conv1 = nn.Conv2d(in_channels=1, out_channels=8, kernel_size=3, stride=1)
        self.relu1 = nn.ReLU()
        self.maxpool1 = nn.MaxPool2d(kernel_size=2, stride=2)

        self.conv2 = nn.Conv2d(in_channels=8, out_channels=16, kernel_size=3, stride=1)
        self.relu2 = nn.ReLU()
        self.maxpool2 = nn.MaxPool2d(kernel_size=2, stride=2)

        self.conv3 = nn.Conv2d(in_channels=16, out_channels=32, kernel_size=3, stride=1)
        self.relu3 = nn.ReLU()

        self.fc = nn.Linear(32 * 12 * 12, 15)

        # for (2) required by Task 1, see def initialize_weights(self)
        self.initialize_weights()


    def initialize_weights(self):
        for module in self.modules(): # to recursively iterate over all the modules
            if isinstance(module, nn.Conv2d) or isinstance(module, nn.Linear):
                init.normal_(module.weight, mean=0, std=0.01) # Gaussian distribution: mean of 0, standard deviation of 0.01
                init.constant_(module.bias, 0) # set the bias to 0


    def forward(self, x):
        x = self.conv1(x)
        x = self.relu1(x)
        x = self.maxpool1(x)

        x = self.conv2(x)
        x = self.relu2(x)
        x = self.maxpool2(x)

        x = self.conv3(x)
        x = self.relu3(x)

        x = x.view(-1, 32 * 12 * 12)
        x = self.fc(x)

        return x
\end{minted}

\noindent Only the most important comments have been reported in order not to make the text heavier. The structure of Fig. \ref{CNN1} has been followed. Some relevant remarks:

\begin{itemize}
    \item in the first convolutional layer, at line \verb|5|, I put \verb|in_channels=1|: the images are in gray scale, so there will be a unique channel

    \item the input of a layer had to be consistent with the ouput of the previous layer

    \item the \verb|nn.Softmax()| layer was not inserted since, in the following, \verb|nn.CrossEntropyLoss()| will be used (and this already incorporates a softmax operation)

    \item the point \textbf{(2)} has been directly integrated into the class \verb|CNN| through the method \verb|initialize_weights|

\end{itemize}


\noindent The images have been resized (\textbf{(3)}) during the loading of the images with \verb|ImageFolder|: the parameter \verb|transform| during this operation has been set to the following method:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
def transform(image):
    resize = transforms.Compose([transforms.Resize([64,64]), # resize to 64x64
                                 transforms.ToTensor(), # get a PyTorch tensor
                                 transforms.Grayscale()]) #one-channel image
    resized_image = resize(image)
    resized_image = resized_image * 255.0 # revert the normalization
    return resized_image
\end{minted}

\noindent Observe that \verb|transforms.ToTensor()| at line \verb|3| does the transformation to a PyTorch tensor, but there is a side effect: the pixels' values will be scaled from the range [0, 255] to the range [0.0, 1.0], making images unrecognizable. A reversion of the normalization is necessary, and this is performed at line \verb|6|.


\noindent The original training set has been split according to the given instructions, so I got the actual training set with $1275$ images and a validation set with $225$ images (\textbf{(4)}). \\ \\
\noindent Minibatches of size $32$ were used (\textbf{(5)}) and the stochastic gradient descent with momentum optimization algorithm was implemented with \verb|torch.optim.SGD|, setting \verb|momentum=0.9| and using \verb|nn.CrossEntropyLoss()| (\textbf{(6)}).
\noindent The chosen learning rate was $0.0005$ and the training has been performed for $48$ epochs (\textbf{(7)}). The training phase is performed with the support of the previously mentioned validation set so that the generalisation capability of the network evaluated at a certain epoch can be estimated. The analysis keeps going until the number of epochs that has been set is reached.
The algorithm compares the model at the current epoch with the best model obtained up to that point (the performances are based on the validation loss). At the end, the more recent model will be the optimal one among those that were been tested (\textbf{(8)}). \\ \\
The method \verb|train_model(model, EPOCHS, train_loader, val_loader, optimizer, loss_function)| was defined with the purpose of training the network. At each epoch, it prints the values of the training and validation losses, as well as the accuracy on the validation set. It returns \verb|model_path|, \verb|loss_train|, \verb|loss_val|, \verb|accuracies_train| and \verb|accuracies_val|, respectively the path of the best model, the list containing the losses associated to the training, the list of the losses of the validation, the list with the accuracies on the training set and the list with the accuracies on the validation set.


\subsection{Results}
In the previous subsection I explained how everything was set up. The outputs of the \verb|train_model(model, EPOCHS, train_loader, val_loader, optimizer, loss_function)| method were used to get the  plots of loss (Fig. \ref{train_val_loss}) and accuracy (Fig. \ref{train_val_acc}) during training (\textbf{(9)}).


\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{train_val_loss.jpg}
    \caption{Plot representing the trend of training and validation losses over epochs}
    \label{train_val_loss}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{train_val_acc.jpg}
    \caption{Plot representing the trend of training and validation accuracies over epochs}
    \label{train_val_acc}
\end{figure}

\noindent As expected, since the network is trained on a specific training set over and over, the loss associated to this set keeps decreasing. On the other hand, the tests done on a separate set, the validation set, report an increase of the loss. \\ \\
The plots of the accuracies reflect this concept as well: as a matter of fact, since the network got used to the specific training set, the accuracy on the same training set tends to reach the $100\%$. As one expects and wants from this procedure, also the accuracy on the validation set increases and its value settles around $30\%$. \\ \\

\noindent Finally, using the test set on the trained model, I got an overall accuracy of $25\%$. The confusion matrix is reported in Fig. \ref{confusion} (\textbf{(10)}).

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{confusion.jpg}
    \caption{Confusion matrix computed on the test set, CNN1 network}
    \label{confusion}
\end{figure}


\section{Task 2}
In the previous section I obtained an accuracy of about $30\%$. In this second part the aim is to improve this result. Some suggestions are given by the text of the assignment:
\begin{itemize}
    \item \underline{data augmentation}: given the small training set, data augmentation is likely to improve the performance. For the problem at hand, left-to-right reflections are a reasonable augmentation technique

    \item \underline{batch normalization} \ref{ioffe}: add batch normalization layers before the reLU layers

    \item change the size and/or the number of the convolutional filters, for instance try increasing their support as we move from input to output: \underline{3×3, 5×5, 7×7}

    \item play with the optimization parameters (learning rate, weights initialization, weights regularization, minibatch size,...); you can also switch to the \underline{adam optimizer}

    \item \underline{dropout}: add some dropout layer to improve regularization

    \item employ an ensemble of networks (five to ten), trained independently. Use the arithmetic average of the outputs to assign the class, as in \ref{szegedy}

\end{itemize}

\noindent I decided to implement the underlined propositions.


\subsection{Approach and implementation choices}
Two upgrades of the original \verb|CNN1| class were prepared, here I summarize the differences:
\begin{itemize}
    \item \verb|CNN2|:
    \begin{itemize}
        \item support size: the second convolutional layer has a 5x5 support, the third one has a 7x7 support
        \item batch normalization: after each convolutional layer a batch normalization was added
    \end{itemize}
    
    \item \verb|CNN3|: upgrade of \verb|CNN2| class, where a dropout (dropout probability of 0.4) was added right after the third ReLU
\end{itemize}

\noindent First of all, I applied a data augmentation: the only difference with the original version is the training dataset since "new" images are added to the initial set. The "new" images are simply the left-to-right reflections of the original training dataset. \\

\noindent Then, I upgraded the \verb|CNN2| by inserting a dropout, obtaining a \verb|CNN3| class. In this second trial, instead of the stochastic gradient descent with momentum optimizer the Adam optimizer with learning rate equal to $0.0005$ was used. 


\subsection{Results}
Training a \verb|CNN2| network using \verb|nn.CrossEntropyLoss()| and a stochastic gradient descent with momentum optimizer, having learning rate equal to $0.0005$ and \verb|momentum=0.9| I got an accuracy on the test set of $58\%$ and the confusion matrix in Fig. \ref{conf2}.


\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{conf2.jpg}
    \caption{Confusion matrix computed on the test set, CNN2 network}
    \label{conf2}
\end{figure}

\noindent An improvement in accuracy is evident compared with the base case of Task 1. Having a look at the two confusion matrices, in Fig. \ref{confusion} and Fig. \ref{conf2}, one can notice that with \verb|CNN2| the diagonal is better defined, has lighter colors (meaning that the results are better), and the off-diagonal elements are darker.


\noindent With the \verb|CNN3| I obtained an accuracy on the test set of $57\%$ and the confusion matrix in Fig. \ref{conf3}


\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{conf3.jpg}
    \caption{Confusion matrix computed on the test set, CNN3 network}
    \label{conf3}
\end{figure}

The results are slightly worse than the first improvement. However, the difference is small so more evidence would be needed to get more certain feedback. It is possible, however, that there were no major improvements with the introduction of dropout and the use of Adam optimizer.

\section{Task 3}
In the last task it is asked to use transfer learning based on a pre-trained network, for instance AlexNet \ref{kri}, in the following two manners:

\begin{itemize}
    \item \textbf{AlexNet (1)}: freeze the weights of all the layers but the last fully connected layer and fine-tune the weights of the last layer based on the same train and validation sets employed before
    
    \item \textbf{AlexNet (2)}: employ the pre-trained network as a feature extractor, accessing the activation of an intermediate layer (for instance, one of the fully connected layers) and train a multiclass linear SVM. For implementing the multiclass SVM use any of the approaches seen in the lectures, for instance DAG
\end{itemize}


\subsection{Approach and implementation choices}
A first important remark is that AlexNet requires a different type of input. First of all, 3 channels are needed; then, in the paper \ref{kri}, it is written that the images should be $224$x$224$. Additionally, the reversion of normalization in \verb|transform(image)| should be avoided. So, I had to load the images using \verb|ImageFolder| and setting \verb|transform| to \verb|transform_ALEXNET|, which is defined as follows:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
def transform_ALEXNET(image):
    resize = transforms.Compose([transforms.Resize([224,224]), # resize the images as indicated by the original paper
                                 transforms.ToTensor()])
    resized_image = resize(image)
    #resized_image = resized_image * 255. # if uncommented, the accuracy will decrease
    return resized_image
\end{minted}

\noindent Again I did the division of the original training set into the actual training set and the validation set and I performed the data augmentation on the actual training set.


\subsubsection{AlexNet (1)}
The first proposed manner was implemented in this way: 

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
alexnet = models.alexnet(weights=AlexNet_Weights.DEFAULT)

for param in alexnet.parameters(): # freeze all layers except the last fully connected layer
    param.requires_grad = False

in_features = alexnet.classifier[6].in_features # modify the last fully connected layer
alexnet.classifier[6] = nn.Linear(in_features, 15)

for param in alexnet.classifier[6].parameters(): # during training, only the weights and biases of the last layer will have their gradients updated
    param.requires_grad = True
\end{minted}

\noindent Subsequently, I performed the training of the network.


\subsubsection{AlexNet (2)}
I defined the method \verb|extract(model, loader)| to extract the features from a given loader (for my purpose, in particular I will need to use \verb|model = alexnet|):

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
def extract(model, loader):
    features = []
    labels = []

    model.eval()
    with torch.no_grad():
        for inputs, target in loader:
            # Extract features from the intermediate layer
            interm_feat = model(inputs)
            features.append(interm_feat.view(interm_feat.size(0), -1).numpy())
            labels.append(target.numpy())

    # Concatenate features and labels
    features = np.concatenate(features, axis=0)
    labels = np.concatenate(labels, axis=0)

    return features, labels
\end{minted}

\noindent Then, a multiclass linear SVM (exploiting the one-vs-rest scheme) was trained:

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
SVM = svm.LinearSVC(C=1.0, max_iter=1000) # uses one-vs-the-rest; C has the default value
SVM.fit(train_features, train_labels)
\end{minted}




\subsection{Results}
The first approach gave an accuracy on the test set equal to $80\%$ and the confusion matrix reported in Fig. \ref{conf4}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{conf4.jpg}
    \caption{Confusion matrix computed on the test set, using the pre-trained network of AlexNet. The weights of all the layers but the last fully connected layer were frozen and the weights of the last layer were fine-tuned}
    \label{conf4}
\end{figure}

\noindent The second approach gave an accuracy on the test set equal to $79.77\%$, computed with this piece of code:
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos,
breaklines=true
]{python}
y_pred = SVM.predict(test_features)
accuracy = accuracy_score(test_labels, y_pred)
print(f'Test Accuracy: {accuracy * 100:.2f}%')
\end{minted}


\section{More ideas}
\begin{itemize}
    \item Take the time, not just the accuracy
    \item use other evaluation methods (cfr. Medvet)
    \item do a table to compare different learning rates, etc.
    \item separate and fin the contribution of each improvement, maybe studying the combinations
\end{itemize}








\section{References}
\begin{enumerate}
    \item \label{lazebnik} Lazebnik, S., Schmid, C., and Ponce, J., \emph{Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories}, in \emph{2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR’06)}, volume 2, pages 2169-2178.
    
    \item \label{dim_img} \url{https://dingyan89.medium.com/calculating-parameters-of-convolutional-and-fully-connected-layers-with-keras-186590df36c6}

    \item \label{ioffe} Ioffe, S. and Szegedy, C., \emph{Batch normalization: Accelerating deep network training by reducing internal covariate shift}, \emph{arXiv preprint arXiv:1502.03167}, 2015

    \item \label{szegedy} Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D., Vanhoucke, V., and Rabinovich, A., \emph{Going deeper with convolutions}, in \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2015

    \item \label{kri} Krizhevsky, A., Sutskever, I., and Hinton, G. E., \emph{Imagenet classification with deep convolutional neural networks}, in \emph{Advances in neural information processing systems}, pages 1097–1105, 2012
    
\end{enumerate}



\end{document}

